server {
    listen       8090;
    listen  [::]:8090;

    server_name  _;
    root   /usr/share/nginx/html;

    error_page 404 500 502 503 504 /error.html;
    location = /error.html {
        root /usr/share/nginx/html;
    }
}
